/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */
 
body {
    background-image: url(../img/pencil.jpg);
    /*-webkit-background-size: cover;*/
    /*-moz-background-size: cover;*/
    /*-o-background-size: cover;*/
    /*background-size: cover;*/
}

/*.container*/
/*{*/
    /* center contents */
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*    text-align: center;*/
/*}*/

/*#top*/
/*{*/
    /* surround with whitespace */
/*    margin-bottom: 15px;*/
/*    margin-top: 15px;*/
/*}*/

/*#top .nav*/
/*{*/
    /* center navigation pills */
/*    display: inline-block;*/
/*}*/

/*#middle .form-control*/
/*{*/
/*     center form controls */
/*    display: inline-block;*/

/*     override Bootstrap's 100% width for form controls */
/*    width: auto;*/
/*}*/

/*#bottom*/
/*{*/
    /* shrink bottom's font size */
/*    font-size: smaller;*/

    /* surround with whitespace */
/*    margin: 20px;*/
/*}*/
